!
hostname {{hostname}}
password zebra
enable password zebra
!
interface {{lo_iface}}
 ip address {{lo_ip}}
 ip router isis {{isis_name}}
 isis circuit-type level-2
 isis passive-interface
!
ip prefix-list PL-DENY-32 seq 10 permit 0.0.0.0/0 ge 32
!
route-map RM-ISIS-KERNEL deny 10
 match ip address prefix-list PL-DENY-32
exit
!
route-map RM-ISIS-KERNEL permit 100
exit
!
ip protocol isis route-map RM-ISIS-KERNEL
!
router isis {{isis_name}}
 net 49.{{area_id}}.{{part1}}.{{part2}}.00
 is-type level-2
 log-adjacency-changes
!