!
hostname {{hostname}}
password zebra
enable password zebra
!
interface {{lo_iface}}
 ipv6 address {{lo_ip}}
 ipv6 router isis {{isis_name}}
 isis circuit-type level-2
 isis passive-interface
!
! Prevent advertising /128 host routes from kernel into IS-IS
ipv6 prefix-list PL6-DENY-128 seq 10 permit ::/0 ge 128
!
route-map RM-ISIS6-KERNEL deny 10
 match ipv6 address prefix-list PL6-DENY-128
exit
!
route-map RM-ISIS6-KERNEL permit 100
exit
!
ipv6 protocol isis route-map RM-ISIS6-KERNEL
!
router isis {{isis_name}}
 net 49.{{area_id}}.{{part1}}.{{part2}}.00
 is-type level-2
 log-adjacency-changes
!
